<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <title>Baithak School Network(sew)</title>
  </head>
  <body>
    
    <h1>Baithak School Network(sew)</h1>



<header class="container-fluid">
    <section -id="top" class="bg-primary">
    <div class="top container">
        <div class="row py-1">
            <div class="col-12 col-lg-6">
                <p class="text-light m-0"><b>Email.baithakschoolnetwork.com</b></p>
            </div>
            <div class="col-12 col-lg-6 text-lg end">
                <p class="text-light m-0"><b>phone 03120029787</b></p>
            </div>
        </div>
    </div>
</section>
<nav class="navbar navbar-expand-lg navbar-light bg-line pS-3">
    <div class="container">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>


          <li class="nav-item">
            <a class="nav-link px-3" href="#">Syllabus</a>
          </li>


          <li class="nav-item dropdown">
            <a class="nav-link px-3 dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Campus
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Books</a></li>
              <li><a class="dropdown-item" href="#">Result</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Contact us</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link px-3">Catagories</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>


</header>
<!....end header....>
<!..LG SCREEN CAROUSAL..> 
<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/image1.jpg" class="d-block w-100" height="500" alt="...">
    </div>
    <div class="carousel-item">
      <img src="images/image2.jpg" class="d-block w-100" height="500" alt="...">
    </div>
    <div class="carousel-item">
      <img src="images/image3.jpg" class="d-block w-100" height="500" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<!..LG SCREEN CAROUSAL END..>

    
    <br><br>
<h2>Since 2001, we have led the effort to fund education for underprivileged children of Pakistan. Currently there are 38 Baithak Schools nationwide, providing education to over 5,000 children.</h2>

<br><br><br>
<p>Literacy is a human right that is important for each person. Education teaches us the way to live, how to behave and how to treat others. Education sector is highly important in every country as the literacy and education is directly related to the overall good or bad performance of the country. Literacy improves gender equality, eradicates poverty, promotes peace, population control, democracy, reduces child mortality rate, and most importantly, education brings sustainable development in the country. If a country has high illiteracy rate than no one can save the nation from destructive downfall that’s almost impossible to recover. 
</p>
<br><br><br>
<p>The idea of Baithak was perceived by a group of highly motivated women, who could not stand the inequality in education resources, and substandard teaching of government schools. They opened their living rooms (Baithaks) as makeshift schools to educate poor homeless kids living on the streets. What started with 1 teacher and 1 classroom gained momentum and became a movement. Today, there are 143 Baithak Schols throughout Pakistan, providing education to over 18,000 children.</p>

<br><br><br>
<p>In 2002, a group of motivated and concerned few, living in America, started the Baithak School Society of North America to fund some of the schools in Karachi, Pakistan. In started while Umer Shaikh, a resident of Augusta, Georgia, was visiting his family in Karachi. He was appalled by the deplorable condition of education in Pakistan, especially among the underprivileged. Consequently, he was pleasantly surprised when he visited one of the Baithak Schools. After coming back home, Shaikh Sahab convinced his friends and family to put funds together to establish and maintain schools in the Network. 

</p>

<br><br><br>
<p>By Grace of Allah, our Alumni are now beneficial members of the society. From slums to serving in academics, armed forces, and public and private sectors.</p>
<br><br>
<div data-aos="flip-left">
<img src="images/image5.jpg" class="d-block w-100" height="500" alt="..."></div>
<h3>Our Task</h3>
<br><br>
<p>To fund and sustain free school education for underprivileged children in urban slums and rural areas of Pakistan.</p>
<div data-aos="fade-down"
data-aos-easing="linear"
data-aos-duration="1500"
>
<img src="images/image6.jpg" class="d-block w-100" height="500" alt="..."></div>
<h4>Our Vision</h4>

<p>Empower and uplift all street kids in underserved areas to acquire, demonstrate, and value education so they can become positive contributors to society and work towards a literate Pakistan.</p>


<br><br>
<h2>
  “Early childhood education is the key to the betterment of society.”

</h2>
<div data-aos="flip-left"
data-aos-easing="ease-out-cubic"
data-aos-duration="2000" >
<img src="images/image7.jpg" class="d-block w-100" height="500" alt="..."></div>
<br>
<br>
<h3>What Baithak School Network has Achieved
</h3>
<li>83 Schools in Sindh </li>
<li>10 Schools in KPK</li>
<li>1000 Female Teachers</li>
<li>990 Professional Training Sessions</li>
<li>Counseling for 2500 families on the importance of education, health, and community awareness</li>
<li>42 Schools in Punjab</li>
<li>8 Schools in Baluchistan</li>
<li>30 Libraries with digital resources</li>
<li>10 Industrial Homes providing vocational training to over 5,000 young women</li>
<li>Unified Syllabus for all schools</li>
<!..FOOTER..>
<footer class="container-fluid bg-dark py-5">
<div class="row">
  <div class="col-12 text-center">
<a href="#"><img src="images/image1.jpg" height="100" alt="top"></a> &nbsp;&nbsp;
  </div>
  <div class="col-12 col-lg-2 offset-lg-4 mt-3">
    <form action="">
      <div class="input-group mb-4">
        <input required type="text-center" class="form-control" placeholder="your Email" aria-label="Recipient's username" aria-describedby="button-addon2">
        <button class="btn btn-outline-primary" type="button" id="button-addon2">Donate</button>
      </div>
      
    </form>
  </div>
  <div class="col-12 text-center">
<a href="#"><img src="images/logo1.jpg"height="100" alt=""></a>&nbsp; &nbsp;
<a href="#"><img src="images/logo2.jpg" height="100" alt=""></a>&nbsp; &nbsp;
<a href="#"><img src="images/logo3.jpg" height="100" alt=""></a>&nbsp; &nbsp;
<a href="#"><img src="images/logo4.jpg" height="100" alt=""></a>&nbsp; &nbsp;
  </div>
  <div class="col-12 text-center mt-4">
    <h1 class="text-secondary">Establishing a healthy society through the promotion of knowledge and islamic values</h1>
  </div>
</div>
</footer>
<!..FOOTER END..>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>


    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->











  </body>
</html>